[tox]
envlist = py36, py37, flake8
skip_missing_interpreters = true

[testenv]
deps = pytest

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 --ignore E111,E124,E126,E221,E501,w504